{
  "name": "@feedkeeper/server",
  "version": "0.16.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json && node -e \"require('fs').cpSync('src/db/migrations','dist/db/migrations',{recursive:true})\"",
    "start": "node dist/server.js",
    "setup": "tsx src/setup-cli.ts",
    "db:backup": "node dist/backup-cli.js backup",
    "db:restore": "node dist/backup-cli.js restore",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@humanwhocodes/ico-to-png": "^1.1.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@mozilla/readability": "^0.6.0",
    "@resvg/resvg-js": "^2.6.2",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "cookie-session": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "fast-xml-parser": "^5.11.2",
    "helmet": "^8.3.0",
    "ipaddr.js": "^1.9.1",
    "jsdom": "^30.1.1",
    "node-cron": "^4.6.0",
    "rss-parser": "^3.13.0",
    "undici": "^8.11.2",
    "web-push": "^3.6.7",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/cookie-session": "^2.0.49",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsdom": "^30.0.0",
    "@types/mozilla__readability": "^0.4.2",
    "@types/node": "^22.15.0",
    "@types/web-push": "^3.6.4",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "yaml": "^2.9.1"
  }
}
